# socgen_stockmarket

./: pom.xml
src/main/java/com/stock/app/: Springboot1Application.java
src/main/java/com/stock/app/Controller/: CompanyController.java  HomeController.java  IpoController.java  SectorController.java  StockExchangeController.java  StockPriceController.java  UserController.java
src/main/java/com/stock/app/Services/: CompanyService.java  CompanyServiceImpl.java  ExcelHelper.java  IpoService.java  StockExchangeService.java  StockExchangeServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stock/app/config/: MyConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/stock/app/dao/: CompanyRepository.java  IpoRepository.java  RoleRepository.java  SectorRepository.java  StockExchangeDao.java  StockPriceDao.java  UserRepository.java
src/main/java/com/stock/app/exceptions/: NotFoundException.java
src/main/java/com/stock/app/model/: Authority.java  Company.java  IPOEntity.java  Role.java  SectorEntity.java  StockExchangeEntity.java  StockPrice.java  UserEntity.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
src/main/resources/templates/admin/: addipo.html  admin_dashboard  updatecompany.html  viewcompany.html
src/main/resources/templates/normal/: addCompnay.html  ipo.html  showall.html  user_dashboard.html
src/test/java/com/stock/app/: Springboot1ApplicationTests.java
